var model1 = function() {

  var mu = paramChoice(deltaERP(0));
  var std = paramChoice(deltaERP(1));
  var guide = sampleGuide(gaussianERP, [mu, std]);
  var x = sample(gaussianERP, [1, 2], { guideVal: guide });
  return x;

};

var model2 = function() {

  var mu = paramChoice(deltaERP(0));
  var std = paramChoice(deltaERP(1));
  // Re-parameterization trick:
  var guide = sampleGuide(gaussianERP, [mu, std], { reparam: true });
  var x = sample(gaussianERP, [1, 2], { guideVal: guide });
  return x;

};

// TODO: The model2 doesn't appear to coverge any faster than model 1
// which I find surprising. (I thought I'd confirmed elsewhere that
// using reparam is faster here.)


var observe = function(erp, params, val) {
  factor(erp.score(params, val));
};

var model3 = function() {
  var x = 3;

  // q.
  var theta = paramChoice(deltaERP(1));
  var guide = sampleGuide(gaussianERP, [x * theta, Math.sqrt(0.5)], { reparam: 0 });

  // p.
  var z = sample(gaussianERP, [0, 1], { guideVal: guide });
  observe(gaussianERP, [z, 1], x);

  return z;

};

Variational(model3, { steps: 60, stepSize: 0.005, samplesPerStep: 100, returnSamples: 1 });
