var model = function() {

  // Variational parameter.
  var mu = paramChoice(deltaERP(0));
  var std = paramChoice(deltaERP(1));
  //assert.ok(std > 0, 'std cannot be < 0');

  // TODO: Why doesn't this work? mu is optimized to -4 as expected,
  // but std goes towards 0 rather than 3?

  // TODO: Understand why switching the order in which grad log p and
  // grad log q are computed causes this to blow up.

  // Guide distribution, q.
  var u = sampleGuide(gaussianERP, [0, 1]);
  var guideVal = std * u + mu;

  // p.
  var x = sample(gaussianERP, [-4, 3], { guideVal: guideVal });

  return x;
};

// This seems to work better with GD.

Variational(model, { steps: 1000, stepSize: 0.1, samplesPerStep: 100, returnSamples: 1 });
