var model1 = function() {

  var mu = paramChoice(deltaERP(0));
  var std = paramChoice(deltaERP(1));
  var guide = sampleGuide(gaussianERP, [mu, std]);
  var x = sample(gaussianERP, [1, 3], { guideVal: guide });
  return x;

};

var model2 = function() {

  var mu = paramChoice(deltaERP(0));
  var std = paramChoice(deltaERP(1));
  // Re-parameterization trick:
  var guide = sampleGuide(gaussianERP, [0, 1], function(u) {
    return u * std + mu;
  });
  var x = sample(gaussianERP, [1, 3], { guideVal: guide });
  return x;

};


// TODO: The model2 doesn't appear to coverge any faster which I find
// surprising.

Variational(model2, { steps: 200, stepSize: 0.2, samplesPerStep: 100, returnSamples: 1 });
