var model1 = function() {

  var mu = paramChoice(deltaERP(0));
  var std = paramChoice(deltaERP(1));
  var guide = sampleGuide(gaussianERP, [mu, std]);
  var x = sample(gaussianERP, [1, 2], { guideVal: guide });
  return x;

};

var model2 = function() {

  var mu = paramChoice(deltaERP(0));
  var std = paramChoice(deltaERP(1));
  // Re-parameterization trick:
  var guide = sampleGuide(gaussianERP, [mu, std], { reparam: true });
  var x = sample(gaussianERP, [1, 2], { guideVal: guide });
  return x;

};

// TODO: The model2 doesn't appear to coverge any faster than model 1
// which I find surprising. (I thought I'd confirmed elsewhere that
// using reparam is faster here.)

Variational(model2, { steps: 2, stepSize: 0.1, samplesPerStep: 1, returnSamples: 1 });
