var binomial = function() {
  var aParam = paramChoice(uniformERP, [0, 1], { name: 'a' });
  var aGuide = sampleGuide(bernoulliERP, [aParam]);
  var a = sample(bernoulliERP, [0.5], { guideVal: aGuide });

  var bParam = paramChoice(uniformERP, [0, 1], { name: 'b' });
  var bGuide = sampleGuide(bernoulliERP, [bParam]);
  var b = sample(bernoulliERP, [0.5], { guideVal: bGuide });

  var cParam = paramChoice(uniformERP, [0, 1], { name: 'c' });
  var cGuide = sampleGuide(bernoulliERP, [cParam]);
  var c = sample(bernoulliERP, [0.5], { guideVal: cGuide });

  factor(a || b ? 0 : -1);

  return a + b + c;
};

// Exact posterior:
// 2 | 0.445384113713482
// 1 | 0.3515386287621726
// 3 | 0.14846137123782735
// 0 | 0.05461588628651796

Variational(binomial, { stepSize: 0.01, samplesPerStep: 100, steps: 500, returnSamples: 1000 });
