var a0 = 1;
var b0 = 1;
var mu0 = 0;
var lambda0 = 1;

var model = function() {

  // Variational parameters.
  var aParam = paramChoice(deltaERP, [1]);
  var bParam = paramChoice(deltaERP, [1]);
  var muParam = paramChoice(deltaERP, [0]);
  var precParam = paramChoice(deltaERP, [1]);

  // Variational family/guide.
  // This is a Normal-Gamma which includes the true posterior.
  // Optimal parameters:
  // a = 2, b = 2, mu = 1, prec = 3
  var guideTau = sampleGuide(gammaERP, [aParam, 1 / bParam]);
  var guideMu = sampleGuide(gaussianERP, [muParam, 1 / Math.sqrt(precParam * guideTau)]);

  var tau = sample(gammaERP, [a0, 1 / b0], { guideVal: guideTau });
  var mu = sample(gaussianERP, [mu0, 1 / Math.sqrt(lambda0 * tau)], { guideVal: guideMu });

  factor(gaussianERP.score([mu, 1 / Math.sqrt(tau)], 1));
  factor(gaussianERP.score([mu, 1 / Math.sqrt(tau)], 2));

  return mu;
};

Variational(model, { steps: 1000, samplesPerStep: 100, returnSamples: 20 });

'done!'
